#JWT Config properties
AUTH_LOGIN_URL = "/api/authenticate"
JWT_SECRET = "n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
TOKEN_HEADER = "Authorization"
TOKEN_PREFIX = "Bearer "
TOKEN_TYPE = "JWT"
TOKEN_ISSUER = "secure-api"
TOKEN_AUDIENCE = "secure-app"